//ブログに表示するメッセージ
//HTMLで記述できます. 「'」を表示したい場合は必ず&#039;としてください.

HELP_BLOG_TITLE = ブログのタイトルとは, ブログを区別する名前です. <br>ブログの各ページのタイトルフォーマットで%BLOG%と書くとブログのタイトルに置き換えられます. 
HELP_BLOG_URI = ブログのURIとは, 公開するブログのアドレスです. <br><span style = "color:red">ほかのブログと重複は出来ません</span>
HELP_BLOG_TEMPLATE = ブログのテンプレートとは, ブログの雛形であり, <br>公式ページ等でダウンロードしたものをインストールすると使用できるようになります. 
HELP_BLOG_OWNER_PAGE = ブログにもページと同様の親子関係をつけることができます. <br>これはURLやファイル構造には依存せず, サイトマップ作成等に活用することが出来ます. 
HELP_BLOG_TITLE_FORMAT = &lt;title&gt;の中身はタ"イトルフォーマットで指定した内容で置き換えられます. <br>%SITE%, %BLOG%はそれぞれサイト名称, ブログのタイトルに置き換えられます. <br>記事ページでは%ENTRY%は記事のタイトルに置き換えられます. <br>月別アーカイブページでは%YEAR%と%MONTH%はそれぞれ年と月に, カテゴリ別アーカイブページでは%CATEGORY%はカテゴリー名に置き換えられます. 
HELP_BLOG_TEMPLATE_CONETNT = テンプレートには, 通常のHTMLに加え, ブロックの追加も行えます. <br>ブロックの詳細については, マニュアルをご覧ください. 
HELP_BLOG_OPEN_PERIOD = 公開期間には, 開始と終了日時を設定できます. <br>入力例：2007/1/1 11:24:52
HELP_BLOG_DRAFT = 公開設定を「下書き」にすると, 公開期間内であっても非公開状態となります. 
HELP_BLOG_ICON = ブログアイコンは, 一覧画面で表示されるアイコンです. 
HELP_BLOG_DESCRIPTION = ブログの説明を加えることが出来ます. b_block:id = "blog_description"でページ内に表示することができます. 
HELP_BLOG_BLOG_LABEL = 記事をブログで表示したり, 投稿したりするには記事にブログ指定ラベルを付与する必要があり, <br>ここで, そのラベルを指定します. 
HELP_BLOG_CATEGORY_LABEL = 記事を分類するラベルを指定してください. <br>ここで指定したラベルはブログの記事の分類に使用され, カテゴリーページで利用されます. 
HELP_BLOG_GENERATE_FLAG = 該当するページを表示させたくない場合はチェックをはずしてください. 
HELP_BLOG_DISPLAY_NUMBER = 表示する記事の個数を指定してください. 
HELP_BLOG_OUTPUT_DATA = 記事リストの出力項目.<br>全て: 全ての項目が利用可能<br>本文: more が利用不可<br>タイトル: content, more, category_* が利用不可<br><small>( 出力項目を制限することで メモリ使用量の削減 と 処理の高速化 が望めます. )</small>
HELP_BLOG_PAGE_URL = 各ページのURLを重複しないように設定してください. 
HELP_BLOG_TOP = ブログのトップページです. 
HELP_BLOG_ENTRY = 単一記事のページです. 
HELP_BLOG_ARCHIVE = 月別のアーカイブページです. 
HELP_BLOG_CATEGORY = ラベルによってカテゴリー分けされた記事のページです. 
HELP_BLOG_FEED = フィード出力ページです.（RSS／Atom）

HELP_BLOG_COMMENT_DATE = コメントの投稿日時です. クリックでコメントの詳細が表示されます. 編集もできます. 
HELP_BLOG_COMMENT_ENTRY = コメントの付いている記事です. 
HELP_BLOG_COMMENT_AUTHOR = コメントの投稿者です. メールアドレスが入力されている場合はリンクされます. 
HELP_BLOG_COMMENT_TITLE = コメントのタイトルです. URLが入力されている場合はリンクされます. 
HELP_BLOG_COMMENT_BODY = コメントの本文です. クリックでコメントの詳細が表示されます. 編集もできます. 

HELP_BLOG_TRACKBACK_DATE = 日付をクリックするとトラックバックの詳細が表示されます. 編集もできます. 
HELP_BLOG_TRACKBACK_ENTRY = トラックバック先の記事のタイトルです. 
HELP_BLOG_TRACKBACK_BLOG = トラックバック元のブログ名です. 
HELP_BLOG_TRACKBACK_TITLE = トラックバック元の記事のタイトルです. 
HELP_BLOG_TRACKBACK_EXCERPT = トラックバック元の記事の要約です. 
