/* ===== Initializr Styles for SOYCMS blog ==================================================
   Author: Arbk Ipo.
   ( based on Initializr Styles by Jonathan Verrecchia )
   ========================================================================== */

.title a,
.title a:hover,
.title a:active,
.title a:visited {
    color: white;
    text-decoration: none;
}

.main nav {
    text-align: center;
    width: 90%;
    margin: 10px auto;
}

.main nav a {
    display: inline;
    margin-bottom: 0;
    padding: 0;

    text-align: center;
    text-decoration: none;
    font-weight: normal;

    color: #222;
    background: white;
}

.main nav a:hover,
.main nav a:visited {
    color: #222;
}

.main article {
    padding: 5px 0 20px 0;
}

.main article h1 a,
.main article h1 a:hover,
.main article h1 a:active,
.main article h1 a:visited {
    color: #222;
    text-decoration: none;
}

.main article .more_link {
    text-align: right;
}

.main article .links {
    margin: 0px;
    line-height: normal;
    font-size: 0.8em;
    text-align: right;
    padding-top: 30px;
}

.main aside h2,
.main aside h3 {
    margin-bottom: 0.8em;
}

.main aside a,
.main aside a:visited {
    color: white;
    text-decoration: underline;
}

.main aside a:hover,
.main aside a:active {
    text-decoration: underline;
}

.main .pager {
    margin: 20px auto 10px;
    line-height: 2em;
    letter-spacing: 0.2em;
}

.main .pager a {
    float:left;
}

.main .pager_item a {
    border: solid 1px #222;
    width: 2em;
    height: 2em;
    margin-right: 2px;
}

.main .pager_item a:hover {
    background-color: #f16529;
}

.main .pager_item a.current_page_number {
    border-width: 1px;
    font-weight: normal;
    margin-top: -1px;
}

.sidebars ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebars li {
    padding-bottom: 20px;
}

.sidebars li li {
    margin: 0;
    padding: 0 0 0 0.8em;
}

.full-width {
    width: 100%;
}

#comment_form {
    margin-top: 30px;
}

#trackback {
    margin-bottom: 30px;
}

#calendar_wrap {
    font-size: 0.9em;
    padding: 0 5px;
}

#calendar_wrap table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    border: 1px solid #e44d26;
}

#calendar_wrap thead th {
    padding: 5px 0;
    border-bottom: 1px solid #e44d26;
}

#calendar_wrap tbody td {
    padding: 5px 0;
    border-right: 1px dotted #e44d26;
    border-bottom: 1px dotted #e44d26;
}

#calendar_wrap tbody a {
    border: none;
    font-size: 1.2em;
    font-weight: bold;
}

#calendar_wrap .caption {
    text-align:center;
    letter-spacing: 0.1em;
}

#calendar_wrap .current_month {
    padding-bottom: 5px;
    font-size: 1.2em;
    font-weight: bold;
}

#calendar_wrap .next {
    text-align: right;
}

#calendar_wrap .prev {
    text-align: left;
}

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    .main nav a {
        float: none;
        width: auto;
        margin: 0;
        padding: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    .main nav ul li {
        display: inherit;
    }

    .oldie .main nav a {
        margin: 0 0;
    }
}

@media only screen and (min-width: 768px) {

/* ============
    WIDE: Main
   ============ */

    .main nav {
        float: none;
    }

    .main article {
        float: none;
        width: 100%;
    }

    .main .article-container {
        float: left;
        width: 57%;
    }
}
